<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Experimentation framework</title>

    <script>
        window.MathJax = {
            loader: {load: ['[tex]/color']},
            tex: {packages: {'[+]': ['color']}}
        };
    </script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">

    </script>

    <style>

        body .topmenu {
            position: sticky;
            top: 0;
            margin: 0;
            width: 100%;
            padding: 0px;
            background: lightblue;
            text-align: center;
        }

        body .topmenu h1 {
            margin:0;
            padding: 0px;
        }

        body .topmenu h2 {
            font-weight: lighter;
            text-align: center;
            margin:0;
            font-size: 80%;
            padding: 0px;
        }

        body .topmenu .state {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:10px;
            right: 10px;
        }

        body .topmenu .task {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:30px;
            right: 10px;
        }

        body .navigation {
            background-color: lightblue;
            position: fixed;
            padding-left:0;
            padding-right: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;
        }

        body .bottommenu {
            background-color: lightblue;
            position: fixed;
            padding-left:0;
            padding-right: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;
        }

        body .stage .sourcecode {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }

        body .stage .input {
            width: 300px;
        }

        body .stage_error {
            margin:10px;
            color: red;
        }

        body .stage_msg {
            margin:10px;
        }

    </style>


</head>
<body>

<div class="topmenu">
    <h1>Experimentation</h1>
    <h2> :) </h2>
    <div class = "state" id="STATE">Currently loading page</div>
    <div class = task id="TASK">Currently loading page</div>
</div>
<div ID="STAGE_CONTAINER">
    <div class="stage" ID="STAGE">
        Please wait. Generating the experiment takes up to one minute.
    </div>
    <div class="stage_error" ID="STAGE_ERROR"></div>
    <div class="stage_msg" ID="STAGE_MSG"></div>
</div>
<div class="navigation">Some information</div>
<div class="bottommenu">[Impressum]</div>

<script>
    let Nof1 = {};

</script>

<script src="../lib/nof1experimentation.js"></script>
<script src="./experiment.js"></script>


</body>
</html>
